{
  "name": "botble/captcha",
  "description": "Captcha plugin",
  "homepage": "https://botble.com",
  "authors": [
    {
      "name": "Bytesoft",
      "email": "minhsang2603@gmail.com",
      "homepage": "https://bytesoft.vn"
    }
  ],
  "require": {
    "google/recaptcha": "^1.1"
  }
}
